# Android-Camera-Vision

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dongkeun/camerawithvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongkeun/camerawithvision/: MainActivity.kt  StaticValue.kt  ThisApplication.kt
app/src/main/java/com/dongkeun/camerawithvision/camera/: CameraFragment.kt  CameraViewModel.kt  LabelAdapter.kt
app/src/main/java/com/dongkeun/camerawithvision/dashboard/: AdapterPost.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dongkeun/camerawithvision/etc/: EtcFragment.kt  EtcViewModel.kt
app/src/main/java/com/dongkeun/camerawithvision/etc/comment/: CommentViewModel.kt  PostICommentedFragment.kt
app/src/main/java/com/dongkeun/camerawithvision/etc/liked/: LikedViewModel.kt  PostILikedFragment.kt
app/src/main/java/com/dongkeun/camerawithvision/etc/post/: MyPostFragment.kt  PostViewModel.kt
app/src/main/java/com/dongkeun/camerawithvision/model/: ApiResult.kt  Comment.kt  DetectedFeature.kt  Label.kt  Post.kt  SendingArgument.kt  User.kt
app/src/main/java/com/dongkeun/camerawithvision/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/dongkeun/camerawithvision/utility/: KtorHttp.kt  StaticValue.kt
app/src/main/res/drawable/: ic_camera.xml  ic_comment.xml  ic_etc.xml  ic_favorite.xml  radius_white.xml  round_50dp.xml
app/src/main/res/layout/: adapter_label.xml  adapter_post.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_etc.xml  fragment_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dongkeun/camerawithvision/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
