<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.dongkeun.camerawithvision.camera.CameraViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dongkeun.camerawithvision.camera.CameraFragment">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent=".75"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_take_picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/viewFinder"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent=".3"
            app:layout_constraintHeight_percent=".15"
            android:background="#00000000"
            android:stateListAnimator="@null"
            app:srcCompat="@drawable/ic_camera"
            android:scaleType="fitCenter"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>